<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  johanna usma</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!DOCTYPE html>
<!-- These are Johanna's updated notes. -->

<head>
  <title>Notes from Stage 0 to Stage 1</title>
</head>
  <body>
    <div class="notes">
      <h1>What I Know So Far About Coding</h1>
      <div class="title-bigger">
      The Basics of the Web
      </div>
        <div class="title-smaller" id='notes1-A'>
      How the Web Works
      </div>
          <div class="description">
        <p>
          The computer uses a web browser to connect to the web which is made up of <b>HTML</b>, <b>urls</b>, <b>https</b>, and <b>web applications</b>. The browser then connects to the <b>Internet</b>, which is the world's largest computer network, and reads HTML documents that are living in a server on another computer.
        </p>
        <p>
          Here is the video that breaks it down: <a href="https://www.youtube.com/watch?v=7bGPcVSmy_U">Components Of The Web</a>  
        </p>
      </div>
        <div class="title-smaller" id='notes1-B'>
      HTML
      </div>
          <div class="description">
        <p>
           A web page is a text document written in a language called HTML which stands for <em>hypertext markup language</em> and is the main protocol of the web. HTML is made up of: <b>text content</b>, <b>markup</b> (is what it looks like), <b>references to other documents</b> (such as images and videos), and <b>links to other pages</b>  
        </p>
      </div>
        <div class="title-smaller" id='notes1-C'>
      Tags and Elements
      </div>
          <div class="description">
      <p> 
        An HTML tag is a command within angled brackets that tell the computer what to do. There are two types of tags, an <b>open tag </b> and <b>closing tag</b>. An <b>element</b> refer to anything within an open and closing tag. While an <b>attribute</b> is a property of an HTML element, it used in the placement of a url link for a video, for example.
      </p>
  </div>
        <div class="title-smaller" id='notes1-D'>
      Why Computers are Stupid
      </div>
          <div class="description">
              <p>
                Computers won't be able to figure out what a programmer intends it to do on its’ own. So that is the reason why it is very important for a programmer to write carefully what they want a computer to do. In other words, write with correct <em>syntax</em>. Making sure a code is correct eliminates errors.
              </p>
          </div>
        <div class="title-smaller" id='notes1-E'>
          Inline vs Block Elements
          </div>
          <div class="description">
      <p>
        HTML elements can be either <b>block elements</b> or <b>inline elements</b>. Block elements create an imaginary block surrounding the content you have in between. Inline elements allow the content you have between them to be inline with the rest of the content that precedes it or follows. An example of a block element is a <em>div</em> and of a inline element is a <em>span</em>.
      </p>
    </div>
      <div class="title-bigger">
      Creating a Structured Document with HTML
    </div>
        <div class="title-smaller" id='notes2-A'>
      Developer Tools
  </div>
          <div class="description">
      <p>
        A developer can take a closer look at a web page’s code within the <b>Developer Tools</b> found on the internet browser.  Although the markup and CSS languages can be modified they are not permanant changes since the web page will turn back to it’s original settings when the browser is closed or refreshed.  
      </p> 
      <p>
      Here is video tutorial on how the Developer Tools can be used: <a href="https://www.youtube.com/watch?v=gPL4vywt8XM">More on Chrome Developer</a>
      </p>
  </div>
        <div class="title-smaller" id='notes2-B'>
    HTML's "Tree-Like" Structure
  </div>
          <div class="description">
      <p>
        HTML elements can have other elements within them. In order to view the elements easily in a simplistic fashion they are set up into nested boxes that create a tree-like structure.  This structure is what programmers call <b>DOM</b> (Document Object Model).
      </p>
  </div>
          <div class="description">
        <p>
          Here is a video that mentions DOM: <a href="https://www.youtube.com/watch?v=tSv2KIF7uE4">How HTML, CSS and DOM Are Related</a>
        </p>
    </div>
        <div class="title-smaller" id='notes2-C'>
    Indentations and Boxes
  </div>
          <div class="description">
      <p>
        The HTML elements in the tree-like structure are indented if they fall within a nested box. The indentation will move closer to the right as it falls further and further in the code.
      </p>
  </div>
        <div class="title-smaller" id='notes3-D'>
    Text Editors for Programmers
  </div>
          <div class="description">
      <p>
        Text editors used by web developers is a program used to create or edit an HTML file needed to build a new web page.
      </p>
  </div>
          <div class="description">
        <p>
          This example shows one of the text editor programs “Sublime Text”: <a href="https://www.youtube.com/watch?v=WkbHHwRgEM0">Sublime Text</a>
        </p>  
    </div>
      <div class="title-bigger">
    Adding CSS Style to HTML Structure
    </div>
        <div class="title-smaller" id='notes3-A'>
    CSS
  </div>
          <div class="description">
        <p>
          <b>CSS</b> stands for Cascading Style Sheets which is a language that is used for determining the look and format of a web page.
        </p>
    </div>
          <div class="description">
        <p>
          Once again this video helps describe the CSS function: <a href="https://www.youtube.com/watch?v=tSv2KIF7uE4">How HTML, CSS and DOM Are Related</a>
        </p>
    </div>
        <div class="title-smaller" id='notes3-B'>
    Avoiding Repetition
  </div>
          <div class="description">
          <p>
            Avoiding repetition in code allows the programmer to <b>save time</b>, <b>be more efficient</b> and <b>minimize mistakes</b>. How can that be done? By using CSS style.
          </p>
      </div>
     <div class="title-bigger">
    Code, Test, Refine
  </div>
      <div class="title-smaller" id='notes4-A'>
    Verifying HTML and CSS
  </div>
        <div class="description">
      <p>
        It is very important to verify your HTML and CSS before finalizing the project in order to correct errors that may have come up during the preparation of the web page. Checking your work is essential in writing good code. Both HTML and CSS can be verified by using the following sites:
      </p>  
      <p>
        To verify HTML: <a href="http://validator.w3.org/#validate_by_input">Markup Validation Service</a>  
      </p>  
      <p>
        To verify CSS: <a href="http://jigsaw.w3.org/css-validator/#validate_by_input">CSS Validation Service</a>  
      </p>
    </div>
   </div>    
</body>
    
    
    
    
    
  </body>
</html>
